import { Injectable } from '@angular/core'
@Injectable({ providedIn: 'root' })
export class DrugListService {

/**
 * TODO: Figure out how to deal with multiple languages
 * Returns a list of drugs for autocomplete inputs and dropdown menu.
 * This method is async so that in the future we are able to use an API instead of a fixed list.
 */
	public getListOfDrugNames(): string[] {
		return	[
			'Abilify',
			'Adepend',
			'Algecia',
			'Alprazolam',
			'Amineurin',
			'Amisulprid',
			'Amitriptylin',
			'Aponal',
			'Aripiprazol',
			'Arpilif',
			'Arpoya',
			'Atosil',
			'Baclofen',
			'Benperidol',
			'Biperiden',
			'Bupropion',
			'Cariprazin',
			'Ciatyl Z',
			'Citalopram',
			'Clozapin',
			'Diazepam',
			'Dormicum',
			'Doxepin',
			'Elontril',
			'Elvanse',
			'Escitalopram',
			'Faustan',
			'Fluanxol',
			'Flunitrazepam',
			'Fluoxetin',
			'Flupentixol',
			'Fluvoxamin',
			'Gabapentin',
			'Gastrozepin',
			'Glianimon',
			'Haldol',
			'Haloperidol',
			'Hypnorex',
			'Imipramin',
			'Invega',
			'Jatrosom',
			'Johanniskraut',
			'Keppra',
			'Ketamin',
			'Laif 900',
			'Lamictal',
			'Lamotrigin',
			'Lasea',
			'Leponex',
			'Levetiracetam',
			'Levomepromazin',
			'Lisdexamfetamin',
			'Lithium',
			'Lorazepam',
			'Lyrica',
			'Medikinet',
			'Melatonin',
			'Melneurin',
			'Melperon',
			'Methylphenidat',
			'Mianserin',
			'Midazolam',
			'Milnacipran',
			'Mirtazapin',
			'Nalmefene',
			'Naltrexon',
			'Neurocil',
			'Olanzapin',
			'Orap',
			'Oxazepam',
			'Paliperidon',
			'Perphenazin',
			'Pimozid',
			'Pipamperon',
			'Pirenzepin',
			'Polamidon',
			'Pregabalin',
			'Promethazin',
			'Prozac',
			'Quetiapin',
			'Quetiapin retard',
			'Quilonum',
			'Reagila',
			'Risperdal',
			'Risperdal Consta',
			'Risperidon',
			'Ritalin',
			'Rohypnol',
			'Selincro',
			'Seroquel',
			'Seroquel prolong',
			'Sertralin',
			'Solian',
			'Stangyl',
			'Stilnox',
			'Sulpirid',
			'Tavor',
			'Tianeptin',
			'Tranylcipromin',
			'Trevicta',
			'Trimipramin',
			'Valdoxan',
			'Venlafaxin',
			'Xanax',
			'Xeplion',
			'Zalasta',
			'Zeldox',
			'Ziprasidon',
			'Zolpidem',
			'Zopiclon',
			'Zuclopenthixol',
			'Zyprexa'
		]
	}
}
