import  {   Injectable          }   from '@angular/core'

import  {
				ReportConfig,
				ReportStore,
		}							from '@rcc/core'


@Injectable()
export class StaticReportStoreService extends ReportStore {

		public readonly name = 'STATIC_REPORT_STORE_NAME'

		public constructor(){
				super(staticStorage)
		}
}

const staticStorage = { getAll: () => Promise.resolve([config, configtwo]) }

const config:ReportConfig = [
		'Meds',
		'2020-11-10T18:50:00.000Z',
		[
			[
				'A',
				4,
				'2020-11-08T18:50:00.000Z'
			],


			[
				'A',
				3,
				'2020-11-08T13:50:00.000Z'
			],


			[
				'A',
				2,
				'2020-11-07T18:30:00.000Z'
			],


			[
				'A',
				2,
				'2020-11-07T12:25:00.000Z'
			],


			[
				'A',
				3,
				'2020-11-06T13:50:00.000Z'
			],


			[
				'A',
				1,
				'2020-11-05T10:15:00.000Z'
			],


			[
				'A',
				1,
				'2020-11-03T13:55:00.000Z'
			],


			[
				'A',
				2,
				'2020-11-02T19:26:00.000Z'
			],


			[
				'A',
				3,
				'2020-11-02T10:12:00.000Z'
			],


			[
				'A',
				4,
				'2020-11-01T17:50:00.000Z'
			],


			[
				'A',
				5,
				'2020-11-01T08:42:00.000Z'
			],

			[
				'D',
				true,
				'2020-11-08T18:50:00.000Z'
			],

			[
				'D',
				true,
				'2020-11-07T16:50:00.000Z'
			],

			[
				'D',
				false,
				'2020-11-06T18:50:00.000Z'
			],

			[
				'D',
				true,
				'2020-11-05T17:50:00.000Z'
			],

		]
]

const configtwo:ReportConfig = [
		'Pain',
		'2020-11-10T18:50:00.000Z',
		[
			[
				'A',
				4,
				'2020-11-08T18:50:00.000+0100'
			],


			[
				'A',
				3,
				'2020-11-08T13:50:00.000+0100'
			],


			[
				'A',
				2,
				'2020-11-07T18:30:00.000Z'
			],


			[
				'A',
				2,
				'2020-11-07T12:25:00.000-0200'
			],


			[
				'A',
				3,
				'2020-11-06T13:50:00.000-0200'
			],


			[
				'A',
				1,
				'2020-11-05T10:15:00.000Z'
			],


			[
				'A',
				1,
				'2020-11-03T13:55:00.000Z'
			],


			[
				'A',
				2,
				'2020-11-02T19:26:00.000Z'
			],


			[
				'A',
				3,
				'2020-11-02T10:12:00.000Z'
			],


			[
				'A',
				4,
				'2020-11-01T17:50:00.000Z'
			],


			[
				'A',
				5,
				'2020-11-01T08:42:00.000Z'
			],

			[
				'D',
				true,
				'2020-11-08T18:50:00.000Z'
			],

			[
				'D',
				true,
				'2020-11-07T16:50:00.000Z'
			],

			[
				'D',
				false,
				'2020-11-06T18:50:00.000Z'
			],

			[
				'D',
				true,
				'2020-11-05T17:50:00.000Z'
			],

		]
]
